# How to gitignore
#
# !folder/                    white list folder
#
# folder/*                    black list all files in folder
#
# !folder/*.data              white list all files off type .data in folder

# black list everything
*

# white list .gitignore
!.gitignore

# package installation files
!MANIFEST.in
!setup.py

# documentation files
!doc/
doc/*
!doc/*.puml

# example
!example/
example/*
!example/main.py
!example/user-params.json

# simulation init file
!acsim/
acsim/*
!acsim/__init__.py

# library
!acsim/library/
acsim/library/*
!acsim/library/*.py

# parameter files
!acsim/library/default_params.json

# body
!acsim/library/body/
acsim/library/body/*
!acsim/library/body/*.py

# actuator
!acsim/library/actuator/
acsim/library/actuator/*
!acsim/library/actuator/*.py

# trajectory
!acsim/library/trajectory/
acsim/library/trajectory/*
!acsim/library/trajectory/*.py

# controller
!acsim/library/controller/
acsim/library/controller/*
!acsim/library/controller/*.py

# visualize
!acsim/library/visualize/
acsim/library/visualize/*
!acsim/library/visualize/*.py

# analyze
!acsim/library/analyze/
acsim/library /analyze/*
!acsim/library/analyze/*.py

# util
!acsim/library/util/
acsim/library /util/*
!acsim/library/util/*.py
